POSTGRES_DB=canvas_db
POSTGRES_USER=canvas_user
POSTGRES_PASSWORD=canvas_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-xr)&#ov3rr)+td@726lxjrd=s+ump@$bo&ynyl&!6wim7kbtn5
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=213239061541-e1flschl3nhpj853uuj93j9hg3nrsblo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/auth/complete/google/

GRAFANA_CLOUD_API_KEY=glc_eyJvIjoiODA1MTAxIiwibiI6InN0YWNrLTU0ODUzOS1obS13cml0ZS10ZXN0b3BzIiwiayI6IjNLczNMN000OWEwMkxNNTBsYW01ZVB0UCIsIm0iOnsiciI6InVzLWF6dXJlIn19
GRAFANA_CLOUD_PROMETHEUS_URL=https://prometheus-us-central2.grafana.net/api/prom/push
